$bg: #FAFAFA;
$bg-bleak: #000018;
$cooperation_list-it__margin-top-bot: 30px;

.become-a-partner {
  margin-top: 78-60px;
  background-color: $bg;

  &.wrap {
    padding-top: 30px;
  }

  p {
    margin-top: 20px;
  }
}


.promotional {
  background-color: $bg-bleak;
  color: #ffffff;
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;

  .gall {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 2rem 3rem;
  }

  .gall_it {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 28px 20px 30px;
    border: 1px solid #6E7377;
    border-radius: 10px;
  }

  strong {
    margin-bottom: 17px;
  }
}


.our-partners {
  .title {
    margin-bottom: 10px;
  }

  .des {
    font-size: 16px;
    line-height: 130%;
    color: #6E7377;
    margin-bottom: 30px;
  }

  .cn_img {
    max-width: 300px;
    max-height: 300px;
    width: 90vw;
    height: 90vw;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .gall {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 300px));
    justify-content: center;
    grid-gap: 40px;
  }

  figcaption {
    font-size: 18px;
    line-height: 130%;
  }
}



.cooperation {
  background-color: $bg-bleak;
  color: #ffffff;

  .cn_img {
    max-width: 960px;
  }

  .list {
    font-size: 16px;
    line-height: 150%;
    margin: 0 0 #{-$cooperation_list-it__margin-top-bot} 0;
  }

  .list_it {
    display: flex;
    margin: $cooperation_list-it__margin-top-bot 0;
  }
}

.to-start {
  &.wrap {
    padding-bottom: 50px;
  }

  .title {
    margin-bottom: 10px;
  }

  .des {
    color: #6E7377;
    margin-bottom: 30px;
    max-width: 215px;
  }

  .btn {
    margin: 30px auto 0;
  }
}


@media screen and (min-width: 992px) {

  .become-a-partner {
    margin-top: 2.5rem;
    position: relative;

    &.wrap {
      padding-top: 5rem;
    }

    .title {
      margin-bottom: 2.6rem;
    }

    .cn {
      display: flex;
      align-items: center;
    }

    .content {
      width: 50%;
      padding-right: 10.95rem;
    }

    .cn_img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 50%;
    }

    .img {
      object-fit: cover;
      object-position: 50% 0;
    }
  }


  .promotional {
    text-align: center;
    .title{
      margin-bottom: 2.6rem;
    }
    .gall{
      grid-template-columns: repeat(auto-fill, minmax(220px, 400px));
      justify-content: center;
    }
    .gall_it{
      padding: 2.2rem 2rem 2.2rem;
    }

    strong{
      font-size: 20px;
      margin-bottom: 1.6rem;
    }
  }


  .our-partners{

    .title{
      margin-bottom: 1.1rem;
    }
    .des{
      font-size: inherit;
      margin-bottom: 2.2rem;
    }
    .gall{
      grid-template-columns: repeat(auto-fill, minmax(140px, 16vw));
      grid-gap: 2.7rem;
      justify-content: flex-start;
    }
    .cn_img{
      width: 16vw;
      height: 16vw;
    }
  }


  .cooperation{
    position: relative;
    .title{
      margin-bottom: 2.6rem;
    }
    .cn_img{
      position: absolute;
      max-width: none;
      top: 0;
      right: 0;
      bottom: 0;
      left: 50%;
    }
    .img{
      object-fit: cover;
      object-position: 50% 40%;
    }
  }


  .to-start{
    &.wrap{
      padding-bottom: 5rem;
    }
    .title{
      text-align: center;
      margin-bottom: 12px;
    }
    .des{
      text-align: center;
      margin: 0 auto;
      max-width: 450px;
    }
    form{
      max-width: 500px;
      margin: 2.6rem auto 0;
    }
    .btn{
      margin-top: 2.6rem;
    }
  }
}

@media screen and (min-width: 1350px) {
  .promotional {
    text-align: center;
    strong{
      font-size: 22px;
    }
  }
}

@media screen and (min-width: 1820px) {
  .our-partners {
    .gall{
      grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
      grid-gap: 3.5rem;
    }
    .cn_img{
      width: 300px;
      height: 300px;
    }
  }
}