.theme{
  &.wrap{
    padding-top: 36px;
  }
  .gall{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 30px;
    padding: 20px 20px 25px 20px;
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
    border-radius: 10px;
  }
  .gall_it{
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    color: #0057FF;
  }
}
@media screen and (min-width: 768px){
  .theme{
    .gall {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
}
@media screen and (min-width: 992px){
  .theme{
    &.wrap{
      padding-top: 5rem;
    }
    .title{
      margin-bottom: 2.6rem;
      text-align: center;
    }
    .gall{
      padding: 5rem 7rem 2.8rem;
      grid-template-columns: repeat(auto-fill, minmax(180px, 230px));
      justify-content: space-between;
      grid-gap: 1.8rem 5rem;
    }
    .gall_it{
      font-size: 20px;
    }
  }
}
@media screen and (min-width: 1240px){
  .theme{
    .gall_it{
      font-size: 22px;
    }
  }
}