$bg: #0057FF;

.what-products{
  background-color: $bg;
  font-size: 16px;
  line-height: 130%;
  color: #ffffff;
  &.wrap{
    padding-top: 30px;
  }
  .title{
    margin-bottom: 25px;
  }
  .gall{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 30px;
  }
  .gall_it{
    display: flex;
    align-items: center;
  }
  .ico{
    flex-shrink: 0;
    width: 60px;
    height: 50px;
    margin-right: 20px;
  }
}

@media screen and (min-width: 992px){
  .what-products{
    font-size: 20px;
    &.wrap{
      padding-top: 5rem;
    }
    .title{
      margin-bottom: 2.6rem;
    }
    .gall{
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
      grid-gap: 4rem 6.3rem;
    }
  }
}

@media screen and (min-width: 1240px){
  .what-products{
    &.wrap{
      padding-top: 5rem;
    }
    .title{
      margin-bottom: 2.6rem;
    }
    .gall{
      grid-gap: 6.3rem;
    }
  }
}

@media screen and (min-width: 1350px){
  .what-products{
    font-size: 22px;
    .gall{
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
  }
}